{
  "expo": {
    "name": "Tic Tac Toe 2",
    "slug": "tictactoe2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",  
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
       
        "backgroundColor": "#ffffff"
      },
      "package": "com.arun33.tictactoe2"
    },
   
    "extra": {
      "eas": {
        "projectId": "f473385b-d5bb-4a55-ac51-42718f1ae648"
      }
    },
    "owner": "arun33"
  }
}
